agate==1.7.0
alembic==1.11.1
asn1crypto==1.5.1
attrs==23.1.0
Babel==2.12.1
betterproto==1.2.5
boto3==1.26.77
botocore==1.29.158
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
coloredlogs==14.0
croniter==1.4.1
cryptography==38.0.4
dagster==1.3.10
dagster-airbyte==0.19.10
dagster-aws==0.19.10
dagster-dbt==0.19.10
dagster-docker==0.19.10
dagster-duckdb==0.19.10
dagster-duckdb-pandas==0.19.10
dagster-postgres==0.19.10
dagster-snowflake==0.19.10
dagster-snowflake-pandas-0.19.10
dbt-core==1.4.6
dbt-extractor==0.4.1
dbt-snowflake==1.4.1
docker==6.1.3
docker-image-py==0.1.12
docstring-parser==0.15
duckdb==0.8.1
exceptiongroup==1.1.1
filelock==3.12.2
fsspec==2023.6.0
future==0.18.3
greenlet==2.0.2
grpcio==1.47.5
grpcio-health-checking==1.47.5
grpclib==0.4.4
h2==4.1.0
hologram==0.0.16
hpack==4.0.0
humanfriendly==10.0
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.7.0
iniconfig==2.0.0
isodate==0.6.1
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
keyring==23.13.1
leather==0.3.4
Logbook==1.5.3
Mako==1.2.4
MarkupSafe==2.1.3
mashumaro==3.3.1
minimal-snowplow-tracker==0.0.2
more-itertools==9.1.0
msgpack==1.0.5
multidict==6.0.4
networkx==2.8.8
numpy==1.25.0
oscrypto==1.3.0
packaging==23.1
pandas==1.5.3
parsedatetime==2.4
pathspec==0.10.3
pendulum==2.1.2
pluggy==1.2.0
protobuf==4.23.3
psycopg2-binary==2.9.6
pycparser==2.21
pycryptodomex==3.18.0
pydantic==1.10.9
PyJWT==2.7.0
pyOpenSSL==22.1.0
pyrsistent==0.19.3
pytest==7.2.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
pytimeparse==1.1.8
pytz==2023.3
pytzdata==2020.1
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
s3transfer==0.6.1
SecretStorage==3.3.3
six==1.16.0
snowflake-connector-python==2.8.1
SQLAlchemy==2.0.16
sqlparse==0.4.3
stringcase==1.2.0
tabulate==0.9.0
text-unidecode==1.3
tomli==2.0.1
toposort==1.10
tqdm==4.65.0
typing_extensions==4.6.3
universal_pathlib==0.0.23
urllib3==1.26.16
watchdog==3.0.0
websocket-client==1.6.0
Werkzeug==2.3.6
zipp==3.15.0
